<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="TeamDivide.ITransport">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamDivide.IPaymentSystem">
    <Position X="9" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamDivide.Iticket">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Iticket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamDivide.IPrice">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamDivide.ITransportTicketInformation">
    <Position X="3" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ITransferTicketInformation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamDivide.ITicketStatus">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITicketStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamDivide.IPayStatus">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAACAAAIAAAAAAAIAA=</HashCode>
      <FileName>IPayStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="TeamDivide.TransportTicketListener">
    <Position X="2.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TransportTicketCommunication.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TeamDivide.TansportAddPayListener">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TansportAddPay.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>